<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_first"
        android:icon="@drawable/ic_coin"
        android:title="@string/menu_title_first"
        />
    <item
        android:id="@+id/action_second"
        android:icon="@drawable/ic_graph"
        android:title="@string/menu_title_second"
        />
    <item
        android:id="@+id/action_third"
        android:icon="@drawable/ic_convert"
        android:title="@string/menu_title_third"
        />

</menu>